<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos con CSS</title>
    <link rel="stylesheet" href="fondo.css">
</head>
<body>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates. Sed inventore excepturi in porro tempore eum eveniet aut explicabo cumque, architecto at necessitatibus facilis laborum minus fuga quod magni!</p>
        <br><br>
    </article>
</body>
</html>