<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modeloCaja.css">
</head>
<body>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto numquam distinctio inventore. Ad explicabo earum placeat expedita ipsum perspiciatis optio? Totam id ex provident aperiam excepturi quas optio modi?</p>






    </div>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium cum labore, explicabo qui aliquid deserunt magni libero dolorum, sequi accusamus, blanditiis illum quod inventore. Nostrum sit obcaecati beatae. Sapiente.</p>
    </div>
</body>
</html>
<!-- Margen externo (margin) 
Margen interno (padding)
Ancho (width)
Alto (height)
Borde (border)


-->